#
# Copyright (c) 2015, NVIDIA CORPORATION.  All rights reserved.
#

#package "<packname>"
#version "<version>"
#purpose "<purpose>"
#usage "<usage>"
#description "<description>"
#versiontext "<versiontext>"

#args "<command line options>"

#option <long> <short> "<desc>"
#    {details="<detailed description>"}
#    {argtype} {typestr="<type descr>"}
#    {values="<value1>","<value2>",...}
#    {default="<default value>"}
#    {dependon="<other option>"}
#    {required} {argoptional} {multiple}
#    {hidden}

#option <long> <short> "<desc>" flag <on/off>

#section "section name" {sectiondesc="optional section description"}

#text "a textual sentence"

# Name of your program
package "gen_rnndb" # don't use package if you're using automake
# Version of your program
version "1.0"   # don't use version if you're using automake

# Options

option "root" r "rnndb root file"
       string default="root.xml" typestr="directory" optional

option "verbose" v "verbosity"
       int default="0" typestr="boolean" optional



     
